# Geek_City

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/redvo/geekcity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_key_store.jks
app/src/main/java/com/redvord/geekcity/: CustomSpinnerAdapter.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  SearchActivity.java  SimpleDividerItemDecoration.java
app/src/main/java/com/redvord/geekcity/Model/: Category.java  Image.java  News.java  NewsService.java  RestNews.java  Terms.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  news_layout.xml  progress_item.xml  search_layout.xml  spinner_row.xml
app/src/main/res/menu/: open_in_browser.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/redvo/geekcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
